# tutorials

Tutorials will be hosted in stfc cloud. Please bring a laptop with you.
eduroam wifi is available on the campus, if you do not have eduroam access, please make it knows during first day of the school, to
Alin Elena.

Instructions for tutorials are hosted [here](https://ccp5.gitlab.io/ml).
